# emotes

./: build.gradle  settings.gradle
blender/: README.md  model_bend.bbmodel  model_bend_item.bbmodel
bukkit/: build.gradle
bukkit/src/main/java/io/github/kosmx/emotes/bukkit/: BukkitWrapper.java  ConfigurationSimulator.java
bukkit/src/main/java/io/github/kosmx/emotes/bukkit/network/: BukkitNetworkInstance.java  ServerSideEmotePlay.java
bukkit/src/main/java/io/github/kosmx/emotes/bukkit/utils/: BukkitUnwrapper.java  StreamCodecExpander.java
emotesAPI/: build.gradle
emotesAPI/src/main/java/io/github/kosmx/emotes/api/proxy/: AbstractNetworkInstance.java  EmotesProxyManager.java  INetworkInstance.java
emotesAPI/src/main/java/io/github/kosmx/emotes/common/: CommonData.java
emotesAPI/src/main/java/io/github/kosmx/emotes/common/network/: EmotePacket.java  EmoteStreamHelper.java  GeyserEmotePacket.java  PacketConfig.java  PacketTask.java
emotesAPI/src/main/java/io/github/kosmx/emotes/common/network/configuration/: ConfigTask.java
emotesAPI/src/main/java/io/github/kosmx/emotes/common/network/objects/: AbstractNetworkPacket.java  DiscoveryPacket.java  EmoteDataPacket.java  EmoteHeaderPacket.java  EmoteIconPacket.java  PlayerDataPacket.java  SongPacket.java  StopPacket.java
emotesAPI/src/main/java/io/github/kosmx/emotes/common/network/payloads/: DiscoveryPayload.java  EmoteFilePayload.java  EmotePlayPayload.java  EmoteStopPayload.java  StreamPayload.java
emotesAPI/src/main/java/io/github/kosmx/emotes/common/network/payloads/type/: EmoteDataPayload.java  HasPlayerPayload.java
emotesAPI/src/main/java/io/github/kosmx/emotes/common/network/utils/: KeyframeAnimationUtils.java
emotesServer/: build.gradle
emotesServer/src/main/java/io/github/kosmx/emotes/server/: ServerCommands.java
emotesServer/src/main/java/io/github/kosmx/emotes/server/network/: AbstractServerEmotePlay.java  IServerNetworkInstance.java
emotesServer/src/main/java/io/github/kosmx/emotes/server/serializer/: UniversalEmoteSerializer.java
emotesServer/src/main/java/io/github/kosmx/emotes/server/serializer/type/: BinaryFormat.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/: PlatformTools.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/: ServerCommands.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/mixin/: ConnectionHandlerMixin.java
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/arch/network/: AbstractServerNetwork.java  (+4 more)
minecraft/archCommon/src/main/java/io/github/kosmx/emotes/main/: EmoteHolder.java
minecraft/archCommon/src/main/resources/: emotecraft-arch.mixins.json
minecraft/fabric/src/main/java/io/github/kosmx/emotes/fabric/: FabricWrapper.java
minecraft/neoforge/src/main/java/io/github/kosmx/emotes/neoforge/: ClientInit.java  ForgeWrapper.java
(+12 files in other folders)
